$padding:40px;

#Index section{
        @include flexbox();
        //min-height: calc(100vh - 200px);
        > .section-container{
                max-width:1400px;
                margin:0 auto;
                padding:80px 0;
        }
        h1{
                width:100%;
                margin-bottom:60px;
        }
        h3{
                margin-bottom:10px;
        }
        ul{
                @include flexbox();
        }
        >section{
                @include flexbox();
                @include align-items(center);
        }
        img{
                width:100%;
        }
        .img-container,
        .text{
                @include flexbox();
                @include flex-direction(column);
                height:100%;
        }
        .img-container{
                @include justify-content(flex-end);
                @include align-items(flex-start);
                img{
                        object-fit:contain;
                        width:100%;
                        max-height:500px;
                        min-height: 400px;
                        width:auto;
                }
        }
        .btn.register{
                margin-top:20px;
        }
}
#Index-TILC{
        @include align-items(flex-end);
        @include justify-content(center);
        margin:0 auto;
        border-bottom:5px dotted $tan;
        padding-top:60px;
        padding:0 40px;
        img{
        }
        p{
                font-size:25px;
                line-height:45px;
        }
        h1{
                margin-bottom:20px !important;
        }
        .text{
                @include justify-content(center);
                padding:40px 0 100px;
                max-width: 800px;
        }
}
#Index-EOS{
        @include flex-wrap(wrap);
        @include justify-content(center);
        .section-container{
                max-width:1400px !important;
        }
        h1{
                text-align: center;
                padding:40px 0;
                margin-bottom:0 !important;
                background-color:$lttan;
        }
        img{
                max-width:250px;
                width:40% !important;
        }
        ul{
                width:100%;
                @include flex-direction(column);
        }
        li{
                @include flexbox();
                @include justify-content(center);
                width:100%;
                background-color:#eee;
                padding:40px 0 0;
                &:nth-child(4n + 1){
                        background-color:$ltorchid;
                }
                &:nth-child(4n + 2){
                        background-color:$ltsage;
                }
                &:nth-child(4n + 3){
                        background-color:$ltblue;
                }
                &:nth-child(4n + 4){
                        background-color:$lttan;
                }
                .index-eos-list_item{
                        max-width:1200px;
                        width:100%;
                        @include flexbox();
                        @include justify-content(flex-start);
                }
                .index-eos-list_item-text{
                        @include flexbox();
                        @include flex-direction(column);
                        @include justify-content(center);
                        height:100%;
                        margin-left:60px;
                }
        }
        h3{
                margin-bottom:0 !important;
        }
        p{
                font-size:22px;
                line-height: 32px;
        }
}
#Index-Membership{
        background-color:$lttan;
        .section-container{
                @include flexbox();
                @include flex-direction(column);
                @include align-items(center);
        }
        h1{
                margin-left:233px;
                margin-bottom:0 !important;
        }
        ul{
                @include flex-direction(column);
        }
        li{
                @include flexbox();
                @include align-items(center);
                margin-bottom:20px;
                border-bottom:2px dotted lighten($tan, 10%);
        }
        img{
                max-width:100px;
        }
        h3{
                margin-bottom:0 !important;
        }
        .text{
                padding:50px 20px;
                
        }
}
#Index-Topics{
        position:relative;
        padding:0 40px;
        .section-container{
                @include flexbox();
                @include justify-content(center);
                padding-top:120px !important;
                padding-bottom:60px !important;
        }
        #spin-text-container{
                @include flex-direction(column);
                h1{
                        max-width:600px;
                        line-height: 60px !important;
                        margin-bottom:20px !important;
                }
                p{
                        max-width: 600px;
                        margin-bottom:20px;
                }
        }
        #spin-text{
                height:400px;
                width:400px;
                position:absolute;
                left:90px;
                top:50px;
                @include flexbox();
                @include flex-direction(column);
                @include justify-content(center);
                border-radius:50%;
                h2{
                        text-align: center;
                        margin-bottom:10px;
                }
                p{
                        text-align: justify;
                        margin-bottom:20px;
                        padding:0 10px;

                        span{
                                font-size:70%;
                        }
                        &:last-child{
                                text-align: center;
                        }
                }
        }
        li{
                &.fade{
                        opacity:0.4 !important;
                }
                &.active{
                        z-index: 1000;
                }
        }
}
#Index-Ambassadors{
        background-color:$ltorchid;
        @include justify-content(center);
        @include flex-wrap(wrap);
        @include align-items(flex-start);
        padding-top:$padding;
        .section-container{
                @include flexbox();
                @include flex-wrap(wrap);
                max-width:960px !important;
                padding-bottom:0 !important;
        }
        header{
                width:100%;
        }
        h1{
                max-width:1050px;
                margin:0 auto;
        }
        img{
                max-width:300px;
        }
        .text{
                padding:$padding 0 0 $padding;
                max-width:600px;
        }
}
#Index-Demo_Disclaimer{
        background-color:rgba(175, 201, 184, 0.85);
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        z-index: 2000;
        .modal-content{
                width:600px;
                background-color:darken($sage, 60%);
                position:relative;
                @include flexbox();
                @include flex-direction(column);
                @include align-items(center);
                img{
                        width:200px;
                        height:auto;
                }
                .modal-close{
                        position:absolute;
                        right:40px;
                        top:40px;
                        color:$ltsage;
                }
                h2{
                        margin-top:40px;
                }
                p{
                        margin-top:20px;
                }
                h2,
                p{
                        color:$ltsage;
                }
        }
}
.mobileContent{
        display:none;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(space-between);
        position:fixed;
        height:100vh;
        width:100vw;
        top:0;
        z-index:5000;
        overflow-y:scroll;
        background: rgb(114,160,130);
        background: linear-gradient(180deg, rgba(114,160,130,1) 37%, rgba(58,88,68,1) 93%);
        @media only screen and (max-width:1300px){
                @include flexbox();
        }
        @include phone{
                padding:0 20px 40px;
        }
        @include tablet{
                padding:0 40px 40px;       
        }
        img{
                @include align-self(center);
                width:200px;
                height:auto;
                margin:20px 0 0px;
        }
        h1, h4, p, a{ color:$ltsage; }
        h1{
                font-size:34px;
                text-align:center;
                margin:20px 0 10px;
        }
        h4{
                margin:20px 0 5px;
                font-family:radley;
                @include desktop{
                        margin-bottom:0;
                        margin-top:40px;
                }
        }
        p{
                margin-bottom:10px;

        }
        .text{
                color:$ltsage;
                max-width:800px;
        }
        .feedback{
                max-width:800px;
                width:100%;
                a{
                        border-bottom:1px solid $ltsage;
                }
        }
        .tilc{
                width:100%;
                color:darken($sage, 80%);
                text-align: center;
                margin-top:60px;
                span{
                        border-bottom:1px solid darken($sage, 80%);
                }
                font-size:12px;
                font-weight:200;
                line-height: 18px;
        }
}